DISCORD_TOKEN="" # get from discord developer portal
MONGODB_URI=""
DEV_GUILD_ID="" # for development, copy guild id
NODE_ENV="production" # for development, it will use the dev guild id to load commands onto that guild only